# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
# округлённую до трёх знаков после точки.


def f(x):
    a = []
    sum = 0
    for c in range(1, n + 1): 
        b = (1 + (1 / c)) ** c
        a.append(n)
        sum += b
    return print(round(sum, 3))


n = int(input("введи число" '\n'))
f(n)

