# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на позициях a и b.
# Значения N, a и b вводит пользователь с клавиатуры.

n = int(input("Введите длину списка" '\n'))
i = (-1) * n
a = []
while i <= n:
    a.append(i)
    i += 1
print(a)
print('Укажите номера по порядку чисел, которые нужно перемножить')
b = int(input("Введите номер первого число" '\n'))
c = int(input("Введите номер второго число" '\n'))
proizv = a[b - 1] * a[c - 1]
print(proizv)